index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ucal</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./client/css/superslides.css">
    <link rel="stylesheet" type="text/css" href="./client/css/main.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
  </head>
  <body>
    <header class="header-movil"><img src="./client/img/logo-ucal.png"><span class="icon-menu3 show-menu"></span>
      <nav class="nav-movil"><span class="icon-close"></span>
        <ul>
          <li><span class="icon-home"></span><a href="index.html">Inicio</a></li>
          <li><span class="icon-settings"></span><a href="projects.html">Proyectos</a></li>
          <li><span class="icon-lab2"></span><a href="crealab.html">Crealab</a></li>
        </ul>
      </nav>
    </header>
    <header class="header-desktop"><img src="./client/img/logo-ucal.png">
      <div class="right">
        <div class="row">
          <div class="search">
            <input type="text" placeholder="Buscar"><span class="icon-search"></span>
          </div>
          <div class="language">
            <p>EN</p>
            <p class="language-selected">ES</p>
          </div>
        </div>
        <nav class="nav-desktop"> 
          <ul> 
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="projects.html">Proyectos</a></li>
            <li><a href="crealab.html">Crealab</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="home-container">
      <div class="search">
        <input type="text" placeholder="Buscar"><span class="icon-search"></span>
      </div>
      <div id="slides">
        <ul class="slides-container">
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="news-container">
        <div class="news col6 col-l3">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
        <div class="news col6 col-l6">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
        <div class="news col12 col-l3">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
        <div class="news col6 col-l3">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
        <div class="news col6 col-l3">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
        <div class="news col6 col-l3">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
        <div class="news col6 col-l3">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
        <div class="news col12 col-l3">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
        <div class="news col6 col-l3">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
        <div class="news col6 col-l6">
          <div class="news-footer">
            <div class="left">
              <p>NOMBRE DEL PROYECTO</p>
              <p>Diseño publicitario</p>
              <p>Victor Zegarra</p>
            </div><span class="icon-plus"></span>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-movil"> 
      <div class="footer-up">
        <div class="left">
          <p>www.ucal.edu.pe</p>
          <p>Admisión: 543-2626</p>
          <p>Portafolio-ucal@gmail.com</p>
        </div>
        <div class="right"><span class="icon-facebook"></span><span class="icon-twitter"></span><span class="icon-instagram"></span></div>
      </div>
      <div class="footer-down">
        <p>2016 - Universidad de Ciencias y  Artes de América Latina</p>
        <p>&copy Todos los derechos reservados</p>
      </div>
    </footer>
    <footer class="footer-desktop">
      <div class="left">
        <p>www.ucal.edu.pe</p>
        <p>Admisión: 622-2222</p>
        <p>Portafolio-ucal@gmail.com</p>
      </div>
      <div class="center">
        <p>2016 - Universidad de Ciencias y Artes de América Latina</p>
        <p>&copy Todos los derechos reservados</p>
      </div>
      <div class="right"><span class="icon-facebook"></span><span class="icon-twitter"></span><span class="icon-instagram"></span></div>
    </footer>
    <script src="./client/js/jquery-3.1.1.min.js"></script>
    <script src="./client/js/jquery.superslides.js"></script>
    <script src="./client/js/main.js"></script>
    <script src="./client/js/header.js"></script>
  </body>
</html>

dev/index.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8')
		title Ucal
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
		link(rel='stylesheet', type='text/css', href='./client/css/superslides.css')
		link(rel='stylesheet', type='text/css', href='./client/css/main.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
	body
		include ./blocks/header.pug
		section.home-container
			.search
				input(type='text', placeholder='Buscar')
				span.icon-search
			#slides
				ul.slides-container
					li
					li
					li
			.news-container
				.news.col6.col-l3
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
				.news.col6.col-l6
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
				.news.col12.col-l3
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
				.news.col6.col-l3
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
				.news.col6.col-l3
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
				.news.col6.col-l3
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
				.news.col6.col-l3
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
				.news.col12.col-l3
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
				.news.col6.col-l3
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
				.news.col6.col-l6
					.news-footer
						.left
							p NOMBRE DEL PROYECTO
							p Diseño publicitario
							p Victor Zegarra
						span.icon-plus
		include ./blocks/footer.pug

		script(src='./client/js/jquery-3.1.1.min.js')
		script(src='./client/js/jquery.superslides.js')
		script(src='./client/js/main.js')
		script(src='./client/js/header.js')
