dev/projects.pug
doctype html
html(lang='es')
	head 
		meta(charset='utf-8')
		title Proyectos
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
		link(rel='stylesheet', type='text/css', href='./client/css/projects.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
	body
		include ./blocks/header.pug
		section.projects-container
			.profile
				.date-person
					.image-profile
					.right
						p Maria Alejandra
						p Arquitectura de interiores
						p Pregrado
						p m.gonz@gmail.com
				.description
					span.icon-format_quote
					p 
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					span.icon-format_quote
				.social-networks
					span.icon-facebook
					span.icon-linkedin
					span.icon-behance
			.project-description
				.title
					p Propuesta rediseño Rouge Bar - Miraflores
					p Proyectos V | Ciclo 2016-1
				.feature
					.image-feature.situation-image
					p Situación
					p 
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				.feature
					.image-feature.solution-image
					p Solución
					p 
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		include ./blocks/footer.pug

		script(src='./client/js/header.js')

projects.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="utf-8">
    <title>Proyectos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./client/css/projects.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
  </head>
  <body>
    <header class="header-movil"><img src="./client/img/logo-ucal.png"><span class="icon-menu3 show-menu"></span>
      <nav class="nav-movil"><span class="icon-close"></span>
        <ul>
          <li><span class="icon-home"></span><a href="index.html">Inicio</a></li>
          <li><span class="icon-settings"></span><a href="projects.html">Proyectos</a></li>
          <li><span class="icon-lab2"></span><a href="crealab.html">Crealab</a></li>
        </ul>
      </nav>
    </header>
    <header class="header-desktop"><img src="./client/img/logo-ucal.png">
      <div class="right">
        <div class="row">
          <div class="search">
            <input type="text" placeholder="Buscar"><span class="icon-search"></span>
          </div>
          <div class="language">
            <p>EN</p>
            <p class="language-selected">ES</p>
          </div>
        </div>
        <nav class="nav-desktop"> 
          <ul> 
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="projects.html">Proyectos</a></li>
            <li><a href="crealab.html">Crealab</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="projects-container">
      <div class="profile">
        <div class="date-person">
          <div class="image-profile"></div>
          <div class="right">
            <p>Maria Alejandra</p>
            <p>Arquitectura de interiores</p>
            <p>Pregrado</p>
            <p>m.gonz@gmail.com</p>
          </div>
        </div>
        <div class="description"><span class="icon-format_quote"></span>
          <p> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          </p><span class="icon-format_quote"></span>
        </div>
        <div class="social-networks"><span class="icon-facebook"></span><span class="icon-linkedin"></span><span class="icon-behance"></span></div>
      </div>
      <div class="project-description">
        <div class="title">
          <p>Propuesta rediseño Rouge Bar - Miraflores</p>
          <p>Proyectos V | Ciclo 2016-1</p>
        </div>
        <div class="feature">
          <div class="image-feature situation-image"></div>
          <p>Situación</p>
          <p> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          </p>
        </div>
        <div class="feature">
          <div class="image-feature solution-image"></div>
          <p>Solución</p>
          <p> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          </p>
        </div>
      </div>
    </section>
    <footer class="footer-movil"> 
      <div class="footer-up">
        <div class="left">
          <p>www.ucal.edu.pe</p>
          <p>Admisión: 543-2626</p>
          <p>Portafolio-ucal@gmail.com</p>
        </div>
        <div class="right"><span class="icon-facebook"></span><span class="icon-twitter"></span><span class="icon-instagram"></span></div>
      </div>
      <div class="footer-down">
        <p>2016 - Universidad de Ciencias y  Artes de América Latina</p>
        <p>&copy Todos los derechos reservados</p>
      </div>
    </footer>
    <footer class="footer-desktop">
      <div class="left">
        <p>www.ucal.edu.pe</p>
        <p>Admisión: 622-2222</p>
        <p>Portafolio-ucal@gmail.com</p>
      </div>
      <div class="center">
        <p>2016 - Universidad de Ciencias y Artes de América Latina</p>
        <p>&copy Todos los derechos reservados</p>
      </div>
      <div class="right"><span class="icon-facebook"></span><span class="icon-twitter"></span><span class="icon-instagram"></span></div>
    </footer>
    <script src="./client/js/header.js"></script>
  </body>
</html>
